/* Container de imagens */
.image-container {
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 1px;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .image-container img:hover {
    transform: scale(1.05);
  }

  /* Responsividade */
@media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
    }
}

  @media (max-width: 480px) {
    .image-container {
      grid-template-columns: 1fr;
    }
}